VITE_BASE_URL=https://pickndeliver.itfuturz.in
VITE_USER_ROUTE=web
VITE_ADMIN_ROUTE=admin
VITE_IMAGE_PATH=https://pickndeliver.itfuturz.in
VITE_IMAGE_PATH_PROD=https://flinta.s3.ap-south-1.amazonaws.com/

VITE_GOOGLE_MAPS_API_KEY=AIzaSyD-9eHhlSOtkrv_hJ1yXohCmtrJ8mNEG2c
